<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GARAGE de MOTO</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <!-- Header -->
    <header>
        <img src="./image/FA_Garage de Moto-01.png" alt="Garage de Moto logo" class="logo">
        <nav class="desktop-nav">
            <a href="index.html" class="nav-item text-paragraph">Beranda</a>
            <a href="about.html" class="nav-item text-paragraph">Tentang kami</a>
            <a href="service.html" class="nav-item text-paragraph">Servis</a>
            <a href="galery.html" class="nav-item active text-paragraph">Galeri</a>
        </nav>
        <a href="#" class="btn-contact text-paragraph2">KONTAK</a>
    </header>
    <!-- End header -->

    <!-- Title -->
    <section class="title">
        <h1 class="title-content secondary-text-title">Galeri</h1>
    </section>
    <!-- End title -->

    <!-- Motor kecil -->
    <section class="galery-box bacol2">
        <div class="box-container">
            <div class="text-wrapper">
                <h2 class="secondary-text-title">Motor kecil</h2>
                <p class="text-paragraph">
                    Motor kecil memberikan kenyamanan dan kemudahan saat berkendara.
                </p>
            </div>
            <div class="box-wrapper">
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/BMW.jpg" alt="Motor BMW" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">BMW</h3>
                        <p class="text-paragraph">
                        BMW G650GS
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/vespa-abu.jpg" alt="servis 1" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Vespa</h3>
                        <p class="text-paragraph">
                        Vespa GTS warna abu-abu
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/Gilera.jpg" alt="Gilera" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Gilera</h3>
                        <p class="text-paragraph">
                        Gilera Runner ST 200
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/Yamaha.jpg" alt="Yamaha X Max" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Yamaha</h3>
                        <p class="text-paragraph">
                        Yamaha X Max
                        </p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
    <!-- End motor kecil -->
    
    <!-- Motor besar -->
    <section class="galery-box">
        <div class="box-container">
            <div class="text-wrapper">
                <h2 class="secondary-text-title">Motor besar</h2>
                <p class="text-paragraph">
                    Motor besar memberikan kenyamanan dan kesenangan bagi pengendaranya.
                </p>
            </div>
            <div class="box-wrapper">
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/motor-ninja.jpg" alt="motor ninja" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Ninja</h3>
                        <p class="text-paragraph">
                        Ninja ZX 25
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/Motor merah.jpg" alt="Honda" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Honda</h3>
                        <p class="text-paragraph">
                        Honda Gold Wing
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/Harley.jpg" alt="Motor harley" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Harley Davidson</h3>
                        <p class="text-paragraph">
                        Harley Davidson Street Glide
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/Harley2.jpg" alt="Motor harley" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Harley Davidson</h3>
                        <p class="text-paragraph">
                        Harley Davidson Softail Heritage
                        </p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
    <!-- End motor besar -->
    
    <!-- Motor pemandangan -->
    <section class="galery-box bacol2">
        <div class="box-container">
            <div class="text-wrapper">
                <h2 class="secondary-text-title">Motor + Pemandangan</h2>
                <p class="text-paragraph">
                    Motor yang bersih akan menghasilkan foto yang bagus.
                </p>
            </div>
            <div class="box-wrapper">
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/vespa-hutan.jpg" alt="vespa dan hutan" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Vespa</h3>
                        <p class="text-paragraph">
                        Motor Vespa dengan pemandangan hutan.
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/gwk-motor.jpg" alt="gwk dan motor" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Honda</h3>
                        <p class="text-paragraph">
                        Motor honda dengan pemandangan Garuda Wisnu Kencana
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/nmax-beach.jpg" alt="n-max-beach" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">N Max</h3>
                        <p class="text-paragraph">
                        Motor N Max dengan pemandangan pantai.
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/vespa-jalan.jpg" alt="servis 1" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Vespa</h3>
                        <p class="text-paragraph">
                        Motor Vespa dengan pemandangan jalanan disekitar GWK Cultural Park.
                        </p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
    <!-- End motor pemandangan -->

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container-left">
            <img src="./image/FA_Garage de Moto-01.png" alt="Garage de Moto logo" class="logo">
            <div class="footer-address-container">
                <p class="footer-address secondary-text-title">GARAGE de MOTO</p>
                <p class="footer-address">
                    Jln Uluwatu II No. 10 <br>
                    Jimbaran, Badung, Bali-80361
                </p>
            </div>
            <p class="copyright">&copy; 2022 GARAGE de MOTO</p>
        </div>
        <div class="footer-container-middle">
            <nav class="footer-nav">
                <div class="secondary-text-title footer-title">Halaman</div>
                <a href="index.html" class="nav-item text-paragraph">Beranda</a>
                <a href="about.html" class="nav-item text-paragraph">Tentang kami</a>
                <a href="galery.html" class="nav-item text-paragraph">Galeri</a>
            </nav>
            <nav class="footer-nav">
                <div class="secondary-text-title footer-title">Servis</div>
                <a href="service.html" class="nav-item text-paragraph">Cuci</a>
                <a href="service.html" class="nav-item text-paragraph">Poles</a>
                <a href="service.html" class="nav-item text-paragraph">Detailing</a>
            </nav>
        </div>
        <div class="footer-container-right">
            <div class="footer-contact">
                <div class="secondary-text-title footer-title">Kontak</div>
                <div class="contact-container">
                    <p class="text-paragraph">Chat</p>
                    <a href="#" class="contact-link"><div class="social-media">
                        <img src="./image/whatsapp.png" alt="whatsapp image" class="whatsapp-image">
                        <span class="text-paragraph">+62 821 2345 6789 </span>
                    </div></a>
                </div>
                <div class="contact-container">
                    <p class="text-paragraph">Email</p>
                    <a href="#" class="contact-link"><div class="email">
                        <p class="text-paragraph">contoh@gmail.com</p>
                    </div></a>
                </div>
                <div class="secondary-text-title footer-title footer-right-padding">Sosial Media</div>
                <a href="#" class="contact-link"><div class="social-media">
                    <img src="./image/facebook.png" alt="facebook image" class="facebook-image">
                    <span class="text-paragraph">Facebook </span>
                </div></a>
                <a href="#" class="contact-link"><div class="social-media">
                    <img src="./image/instagram.png" alt="instagram image" class="instagram-image">
                    <span class="text-paragraph">Instagram </span>
                </div></a>
            </div>  
        </div>
    </footer>
    <!-- End footer -->
</body>
</html>