<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GARAGE de MOTO</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <!-- Header -->
    <header>
        <img src="./image/FA_Garage de Moto-01.png" alt="Garage de Moto logo" class="logo">
        <nav class="desktop-nav">
            <a href="index.html" class="nav-item active text-paragraph">Beranda</a>
            <a href="about.html" class="nav-item text-paragraph">Tentang kami</a>
            <a href="service.html" class="nav-item text-paragraph">Servis</a>
            <a href="galery.html" class="nav-item text-paragraph">Galeri</a>
        </nav>
        <a href="#" class="btn-contact text-paragraph2">KONTAK</a>
    </header>
    <!-- End header -->

    <!-- Banner -->
    <section class="banner">
        <h1 class="primary-text-title banner-title">GARAGE de MOTO</h1>
        <h2 class="secondary-text-title banner-subtitle">Bike Wash & Detail Center</h2>
    </section>
    <!-- End banner -->

    <!-- Half content -->
    <section class="half-content">
        <div class="half-text-wrapper">
            <div>
                <h2 class="secondary-text-title">Motor terasa seperti baru</h2>
                <p class="text-paragraph">
                    Garage de Moto menawarkan jasa untuk cuci, poles, dan detailing motor, untuk membuat  
                    motor anda terlihat seperti baru pertama kali dipakai.
                </p>
                <a href="about.html" class="btn-more line">Selengkapnya</a>
            </div>
        </div>
        <div class="half-image-wrapper">
            <img src="./image/2-motor.jpg" alt="2 Motor" class="half-image">
        </div>
    </section>
    <!-- End half content -->

    <!-- Service-box -->
    <section class="service-box">
        <div class="box-container">
            <div class="text-wrapper">
                <h2 class="secondary-text-title">Jasa yang kami tawarkan</h2>
                <p class="text-paragraph">
                    Beberapa jasa yang kami tawarkan untuk motor anda dapat membuat motor anda terlihat lebih bersih dan baru,
                    sehingga anda lebih puas dan nyaman saat mengendarai motor anda.
                </p>
            </div>
            <div class="box-wrapper">
                <a href="service.html" class="box-content-link"><div class="box-content">
                    <img src="./image/cuci-vespa.jpg" alt="Cuci motor" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Cuci</h3>
                        <p class="text-paragraph">
                        Motor anda kotor karena sering digunakan? Tenang saja. Garage de Moto menawarkan jasa cuci motor, 
                        untuk membersihkan kembali motor anda.
                        </p>
                    </div>
                </div></a>
                <a href="service.html" class="box-content-link"><div class="box-content">
                    <img src="./image/Poles.jpg" alt="Poles motor" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Poles</h3>
                        <p class="text-paragraph">
                        Tampilan motor yang sering dipakai lama-kelamaan akan mulai memudar. Garage de Moto menawarkan jasa poles
                        motor untuk memperbarui tampilan motor yang telah memudar.
                        </p>
                    </div>
                </div></a>
                <a href="service.html" class="box-content-link"><div class="box-content">
                    <img src="./image/Detailing.jpg" alt="Detailing motor" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Detailing</h3>
                        <p class="text-paragraph">
                        Debu dan kotoran yang menempel pada sela-sela motor lama kelamaan akan menumpuk dan merusak motor anda.
                        Garage de Moto menawarkan jasa detailing untuk membersihkan sela-sela motor anda.
                        </p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
    <!-- End sevice-box -->

    <!-- Galery-box -->
    <section class="galery-box">
        <div class="box-container">
            <div class="text-wrapper">
                <h2 class="secondary-text-title">Kenapa memilih GARAGE de MOTO?</h2>
                <p class="text-paragraph">
                    GARAGE de MOTO sejauh ini telah membersihkan lebih dari ratusan motor dengan hasil yang memuaskan. Sehingga kami
                    dapat menjamin bahwa jasa yang kami berikan memiliki kualitas yang sangat baik.
                </p>
                <a href="galery.html" class="btn-more line">Selengkapnya</a>
            </div>
            <div class="box-wrapper">
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/motor-ninja.jpg" alt="motor ninja" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Ninja</h3>
                        <p class="text-paragraph">
                        Ninja ZX 25
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/Motor merah.jpg" alt="Honda" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Honda</h3>
                        <p class="text-paragraph">
                        Honda Gold Wing
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/BMW.jpg" alt="Motor BMW" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">BMW</h3>
                        <p class="text-paragraph">
                        BMW G650GS
                        </p>
                    </div>
                </div></a>
                <a href="#" class="box-content-link"><div class="box-content">
                    <img src="./image/Gilera.jpg" alt="Gilera" class="box-image">
                    <div class="box-text-wrapper">
                        <h3 class="text-subtitle">Gilera</h3>
                        <p class="text-paragraph">
                        Gilera Runner ST 200
                        </p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
    <!-- End galery-box -->

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container-left">
            <img src="./image/FA_Garage de Moto-01.png" alt="Garage de Moto logo" class="logo">
            <div class="footer-address-container">
                <p class="footer-address secondary-text-title">GARAGE de MOTO</p>
                <p class="footer-address">
                    Jln Uluwatu II No. 10 <br>
                    Jimbaran, Badung, Bali-80361
                </p>
            </div>
            <p class="copyright">&copy; 2022 GARAGE de MOTO</p>
        </div>
        <div class="footer-container-middle">
            <nav class="footer-nav">
                <div class="secondary-text-title footer-title">Halaman</div>
                <a href="index.html" class="nav-item text-paragraph">Beranda</a>
                <a href="about.html" class="nav-item text-paragraph">Tentang kami</a>
                <a href="galery.html" class="nav-item text-paragraph">Galeri</a>
            </nav>
            <nav class="footer-nav">
                <div class="secondary-text-title footer-title">Servis</div>
                <a href="service.html" class="nav-item text-paragraph">Cuci</a>
                <a href="service.html" class="nav-item text-paragraph">Poles</a>
                <a href="service.html" class="nav-item text-paragraph">Detailing</a>
            </nav>
        </div>
        <div class="footer-container-right">
            <div class="footer-contact">
                <div class="secondary-text-title footer-title">Kontak</div>
                <div class="contact-container">
                    <p class="text-paragraph">Chat</p>
                    <a href="#" class="contact-link"><div class="social-media">
                        <img src="./image/whatsapp.png" alt="whatsapp image" class="whatsapp-image">
                        <span class="text-paragraph">+62 821 2345 6789 </span>
                    </div></a>
                </div>
                <div class="contact-container">
                    <p class="text-paragraph">Email</p>
                    <a href="#" class="contact-link"><div class="email">
                        <p class="text-paragraph">contoh@gmail.com</p>
                    </div></a>
                </div>
                <div class="secondary-text-title footer-title footer-right-padding">Sosial Media</div>
                <a href="#" class="contact-link"><div class="social-media">
                    <img src="./image/facebook.png" alt="facebook image" class="facebook-image">
                    <span class="text-paragraph">Facebook </span>
                </div></a>
                <a href="#" class="contact-link"><div class="social-media">
                    <img src="./image/instagram.png" alt="instagram image" class="instagram-image">
                    <span class="text-paragraph">Instagram </span>
                </div></a>
            </div>  
        </div>
    </footer>
    <!-- End footer -->
</body>
</html>